<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Math\" />
  </ItemGroup>

</Project>
